# MVVM_project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: autocomplete_background.xml  bg_black_fill_gradient.xml  bg_black_fill_gradient_inverse.xml  bg_black_gradient.xml  bg_button_circular_grey.xml  bg_button_circular_grey_selected.xml  bg_button_rect_grey.xml  bg_button_rect_grey_selected.xml  bg_button_rect_red.xml  bg_button_rect_red_selected.xml  bg_button_rect_transp_bord_grey.xml  bg_button_rect_transp_bord_light_grey.xml  bg_button_rect_transp_bord_light_grey_selected.xml  bg_button_rect_transp_bord_selected.xml  bg_button_rect_transparent.xml  bg_button_rect_transparent_selected.xml  bg_button_rect_white.xml  bg_button_rect_white_selected.xml  bg_dialogs.xml  bg_input_field_search.xml  bg_more_info_item.xml  bg_progress_dialog_gradient.xml  bg_red_underline.xml  bg_selected_voted_answer.xml  bg_tab_profile.xml  bg_white_rect_round_with_sharp_corners.xml  dialog_radio_btn.xml  divider_thoughts.xml  edit_background.xml  edit_error_background.xml  edit_normal_background.xml  fg_circle_gradient_feed_tabs.xml  gradient_thoughts_gray.xml  ic_arrow_back.xml  ic_error.xml  ic_photo_camera.xml  ic_red_circle.xml  progress_layer.xml  selector_bg_answer_view.xml  selector_bg_posttopic_center.xml  (+21 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_signup.xml  dialog_gender.xml  dialog_share_your_thoughts.xml  dialog_voting_progress.xml  fragment_activity.xml  fragment_all_thoughts.xml  fragment_all_updates_petition.xml  fragment_answer_statistics.xml  fragment_check_email.xml  fragment_create_poll.xml  fragment_feed_actions.xml  fragment_forgot_password.xml  fragment_intro_page.xml  fragment_petitions_list.xml  fragment_poll_ads_page.xml  fragment_poll_detail.xml  fragment_polls_list.xml  fragment_profile.xml  fragment_read_more_petition.xml  fragment_search.xml  fragment_small_item_list.xml  holder_answers_voted.xml  holder_petition.xml  holder_petition_small.xml  holder_poll_answers_grid_fours.xml  holder_poll_answers_list.xml  holder_poll_base.xml  holder_poll_small.xml  holder_poll_three_answers.xml  holder_poll_two_answers.xml  layout_data_profile.xml  layout_error_load.xml  layout_error_load_light_circular.xml  layout_holder_poll_header.xml  layout_live_closed_content.xml  (+22 more)
app/src/main/res/values-v21/: styles.xml
(+234 files in other folders)
