<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="asryab.com.mvvmproject.viewmodels.home.HomeActivityVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_default_color_light"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flContainer_AH"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_color_white_transparently_selected" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_home_tabs_height"
            android:background="@color/app_background_default_color"
            android:orientation="horizontal"
            app:onTabSelected="@{viewModel.tabSelectListener}"
            app:selectTab="@{viewModel.tabActionSender}">

            <RadioButton
                style="@style/AppTheme.HomeTab"
                android:drawableTop="@drawable/selector_ic_poll" />

            <RadioButton
                style="@style/AppTheme.HomeTab"
                android:drawableTop="@drawable/selector_ic_search" />

            <RadioButton
                style="@style/AppTheme.HomeTab"
                android:drawableTop="@drawable/selector_ic_edit" />

            <RadioButton
                style="@style/AppTheme.HomeTab"
                android:drawableTop="@drawable/selector_ic_notification" />

            <RadioButton
                style="@style/AppTheme.HomeTab"
                android:drawableTop="@drawable/selector_ic_user" />

        </RadioGroup>

    </LinearLayout>
</layout>