<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="asryab.com.mvvmproject.viewmodels.profile.ProfileVM"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_background_default_color">

        <ImageView
            android:id="@+id/ivLeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_cub"
            android:onClick="@{viewModel::onClickLeaderboard}"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:id="@+id/ivSetting"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_settings"
            android:onClick="@{viewModel::onClickSetting}"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            />

        <ImageView
            android:layout_toLeftOf="@+id/ivSetting"
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_share_grey"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{viewModel::onClickShare}"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.mTitle}"
            android:textColor="@color/base_white"
            android:textStyle="bold"
            android:textSize="@dimen/app_text_size_middle"
            tools:text="My Profile"/>

    </RelativeLayout>
</layout>